message: Please cite this software using these metadata.
title: MyFriendFit
authors:
  - family-names: Victor de Oliveira Flavio
    given-names: Bruno
  - family-names: de Sousa Marques
    given-names: Edglei 
  - family-names: Luiza Cupertino de Oliveira
    given-names: Josyane
  - family-names: Conceição Silva
    given-names: Renato
  - family-names: Ingrid de Oliveira Pinto
    given-names: Stephanie
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Carlos 
    given-names: Alberto Marques Pietrobon
keywords:
  - Gestão
  - Biblioteca
  - Livros
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2022-2-e2-proj-int-t4-pmv-ads-2022-2-e2-proj-int-t4-academia
version: 1.0.0
date-released: 2022-11-27
